.contenido {

  

    .contenedor-7 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        .cards-productos2 {
            @extend  %card-licores;

            .card__images {
                width: 120px;
                height: 117px;
                margin-bottom: 10px;
            }

            button {
                @extend %botones;
            }

            p {
                color: $color-secundario;
                text-align: center;
                display: inline;
            }
        }
    }
}

@media screen and (max-width: 923px) {
    .contenido .contenedor-7 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

@media screen and (max-width: 622px) {
    .contenido .contenedor-7 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}