.contenido{
  
    .contenedor-2{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    .card{
        border: solid 3px;
        width: 222px;
        height: 299px;
        padding: 64px 6px;
        margin: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-primario;
        border-radius: 5px;
        color:$color-secundario;
        box-shadow: 3px 3px 3px 3px;

        .card__image{
            width: 100px;
            height: 100px;
            display: flex;
            margin-bottom: 20px;
            }

            &:hover{
                background-color: $color-terciario;
            }
    }

}

    @media screen and (max-width: 923px) {
        .contenido .contenedor-2{
             grid-template-columns: repeat(2, 1fr);
             place-items: center;
         }
     }

     @media screen and (max-width: 622px) {
        .contenido .contenedor-2{
             grid-template-columns: repeat(1, 1fr);
             place-items: center;
         }
     }

/*PRODUCTOS*/





