.contenido {

    .title-principal-1 {
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 40px;
        text-transform: uppercase;
        margin: 20px;
    }

    .contenedor-12 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;

        .cards-productos2 {
            border: solid 3px;
            width: 235px;
            height: 318px;
            padding: 15px 6px;
            margin: 20px;
            margin-bottom: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            color: rgb(5, 5, 5);
            box-shadow: 3px 3px 3px 3px;
            box-sizing: border-box;


            .card__images {
                width: 120px;
                height: 117px;
                margin-bottom: 10px;
            }

            .button {
                background-color: black;
                color: white;
                border-radius: solid 1px;
            }

            p {
                color: rgb(7, 7, 7);
                text-align: center;
                display: inline;

            }
        }
    }
}

@media screen and (max-width: 826px) {
    .contenido .contenedor-12 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

@media screen and (max-width: 550px) {
    .contenido .contenedor-12 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
}